Contient le script de démarrage d'une instance AMI pour monter un serveur VPN

commandes de démarrage :
```
wget https://gitlab.com/speedPYP/vpn/raw/master/launch.sh
sudo chmod +x launch.sh
sudo ./launch.sh
```